# sling-org-apache-sling-feature-analyser

./: .asf.yaml  .git-blame-ignore-revs  .sling-module.json  bnd.bnd  pom.xml  readme.md
src/main/assembly/: README.md  bin.xml
src/main/java/org/apache/sling/feature/analyser/: Analyser.java  AnalyserResult.java  package-info.java
src/main/java/org/apache/sling/feature/analyser/extensions/: AnalyserMetaDataExtension.java  AnalyserMetaDataHandler.java
src/main/java/org/apache/sling/feature/analyser/main/: Main.java  ShutDownHook.java
src/main/java/org/apache/sling/feature/analyser/task/: AnalyserTask.java  AnalyserTaskContext.java  AnalyzerTaskProvider.java  package-info.java
src/main/java/org/apache/sling/feature/analyser/task/impl/: AbstractApiRegionsAnalyserTask.java  ApiRegions.java  CheckApiRegions.java  CheckApiRegionsDependencies.java  CheckApiRegionsDuplicates.java  CheckApiRegionsOrder.java  CheckApisJarsProperties.java  CheckBundleExportsImports.java  CheckBundleNativeCode.java  CheckBundleUnversionedPackages.java  CheckBundlesForConnect.java  CheckBundlesForInitialContent.java  CheckBundlesForResources.java  CheckCompareFeatures.java  CheckConfigurations.java  CheckContentPackageForInstallables.java  CheckContentPackageXMLSyntax.java  CheckContentPackages.java  CheckContentPackagesDependencies.java  CheckContentPackagesForPaths.java  CheckDuplicateSymbolicName.java  CheckFeatureId.java  CheckIncompatibleBundles.java  CheckJDeps.java  CheckRepoInitConflicts.java  CheckRepoinit.java  CheckRequirementsCapabilities.java  CheckServiceUserMapping.java  CheckUnusedBundles.java  ListExportedPackages.java
src/main/java/org/apache/sling/feature/analyser/task/impl/contentpackage/: ArchiveValidationContextImpl.java  PackageFolderValidationContext.java  PackageValidator.java  SubPackageValidationContext.java
src/main/java/org/apache/sling/feature/analyser/task/impl/repoinitconflicts/: RepoInitConflictsValidator.java  RepoInitValidationReport.java  RepoInitValidator.java  ValidationReport.java
src/main/java/org/apache/sling/feature/scanner/: ArtifactDescriptor.java  BundleDescriptor.java  ContainerDescriptor.java  ContentPackageDescriptor.java  Descriptor.java  FeatureDescriptor.java  PackageInfo.java  Scanner.java  package-info.java
src/main/java/org/apache/sling/feature/scanner/impl/: ApiRegionsExtensionScanner.java  ArtifactDescriptorImpl.java  BundleDescriptorImpl.java  ContentPackageDescriptor.java  ContentPackageDescriptorImpl.java  ContentPackageScanner.java  ContentPackagesExtensionScanner.java  DeleteDirectoryHook.java  FeatureDescriptorImpl.java  FelixFrameworkScanner.java  MatchingRequirementImpl.java  NamespacedSets.java  PackageInfos.java  RepoInitScanner.java  SystemBundleDescriptor.java
src/main/java/org/apache/sling/feature/scanner/impl/fwk/: FrameworkPropertiesGatherer.java
src/main/java/org/apache/sling/feature/scanner/spi/: ArtifactProvider.java  ExtensionScanner.java  FrameworkScanner.java  package-info.java
src/main/legal/: license-header
src/main/resources/: unsupported_bundles.json
src/main/resources/filtered/: repoinit-version.txt
src/test/java/org/apache/sling/feature/analyser/: AnalyserTest.java
src/test/java/org/apache/sling/feature/analyser/extensions/: AnalyserMetaDataExtensionTest.java  AnalyserMetaDataHandlerTest.java
src/test/java/org/apache/sling/feature/analyser/task/impl/: AbstractApiRegionsAnalyserTaskTest.java  AnalyserTaskContextImpl.java  AnalyserTaskProviderTest.java  AnalyzerTaskProviderTest.java  CheckApiRegionsDependenciesTest.java  CheckApiRegionsDuplicatesTest.java  CheckApiRegionsOrderTest.java  CheckApiRegionsTest.java  CheckApisJarsPropertiesTest.java  CheckBundleExportsImportsTest.java  CheckBundleNativeCodeTest.java  CheckBundleUnversionedPackagesTest.java  CheckCompareFeaturesTest.java  CheckConfigurationsTest.java  CheckContentPackageXMLSyntaxTest.java  CheckContentPackagesDependenciesTest.java  CheckContentPackagesForInstallablesTest.java  CheckContentPackagesForPathsTest.java  CheckContentPackagesTest.java  CheckDuplicateSymbolicNameTest.java  CheckFeatureIdTest.java  CheckIncompatibleBundlesTest.java  CheckJDepsTest.java  CheckRepoInitConflictsTest.java  CheckRepoinitTest.java  CheckRequirementsCapabilitiesTest.java  CheckServiceUserMappingTest.java  RulesTest.java
src/test/java/org/apache/sling/feature/analyser/task/impl/repoinitconflicts/: RepoInitConflictsValidatorTest.java  RepoInitValidatorTest.java
src/test/java/org/apache/sling/feature/scanner/: BundleDescriptorTest.java
src/test/java/org/apache/sling/feature/scanner/impl/: BundleDescriptorImplTest.java  ContentPackageScannerTest.java  FelixFrameworkScannerTest.java  NamespacedSetsTest.java  PackageInfosTest.java
src/test/resources/: metadata-feature.json  test-config.xml  test-noconfig.xml
src/test/resources/analyse-metadata/: feature-expected-output.json  feature-input-system-bundle.json  feature-input.json  feature-output-system-bundle.json
src/test/resources/origins/testImportExportWithMatchingRegion/f_f_1/: regionOrigins.properties
src/test/resources/origins/testImportExportWithRegionMismatch/f_f_1/: bundleOrigins.properties
src/test/resources/origins/testImportExportWithRegionMismatchIgnoreRegions/f_f_1/: regionOrigins.properties
src/test/resources/origins/testImportExportWithRegionsMissing/f_f_1/: regionOrigins.properties
src/test/resources/origins/testImportFromGlobalAlwaysSucceeds/f_f_1/: regionOrigins.properties
src/test/resources/origins/testImportFromOtherBundleInSameFeature/f_f_2/: bundleOrigins.properties  regionOrigins.properties
src/test/resources/test-bundle-src/: build-test-bundles.sh  test-bundle1.mf  test-bundle2.mf  test-bundle3.mf  test-bundle4.mf  test-bundle5.mf
