org.apache.sling.feature.analyser.task.impl.CheckApisJarsProperties
org.apache.sling.feature.analyser.task.impl.CheckBundleExportsImports
org.apache.sling.feature.analyser.task.impl.CheckBundlesForConnect
org.apache.sling.feature.analyser.task.impl.CheckBundlesForInitialContent
org.apache.sling.feature.analyser.task.impl.CheckBundlesForResources
org.apache.sling.feature.analyser.task.impl.CheckCompareFeatures
org.apache.sling.feature.analyser.task.impl.CheckContentPackageForInstallables
org.apache.sling.feature.analyser.task.impl.CheckContentPackagesDependencies
org.apache.sling.feature.analyser.task.impl.CheckDuplicateSymbolicName
org.apache.sling.feature.analyser.task.impl.CheckRepoinit
org.apache.sling.feature.analyser.task.impl.CheckRequirementsCapabilities
